데이터 베이스 생성
CREATE DATABASE `memsite`;

데이터 베이스 사용
USE `memsite`;

데이터 베이스 테이블 생성하기
CREATE TABLE `member` (
`idx` INT UNSIGNED NOT NULL AUTO_INCREMENT,
`id` VARCHAR(100) DEFAULT '',
`name` VARCHAR(100) DEFAULT '',
`email` VARCHAR(100) DEFAULT '',
`password` VARCHAR(100) DEFAULT '',
`zipcode` CHAR(5) DEFAULT '',
`addr1` VARCHAR(255) DEFAULT '',
`addr2` VARCHAR(255) DEFAULT '',
`photo` VARCHAR(100) DEFAULT '',
`create_at` DATETIME,
`ip` VARCHAR(20) DEFAULT '',
PRIMARY KEY(idx),
UNIQUE INDEX `id` (`id`) USING BTREE
);

테이블 조회
SHOW TABLES;

테이블에 값 넣기
INSERT INTO MEMBER (id, `name`, `email`)
VALUES ('chan', '찬영', 'white1614@naver.com');

테이블 값 조회
SELECT * FROM `member`;